APP_NAME=blizzcms
APP_PORT=your-port-app
APP_DB_ADMIN_PORT=your-admin-port
DB_PORT=your-db-port

MYSQL_ROOT_PASS=your-password-root
MYSQL_USER=your-user-db
MYSQL_PASS=your-password-db
MYSQL_DB=your-database-name

# Environments for development

AUTH_DB_PORT=your-db-port-auth
CHAR_DB_PORT=your-db-port-characters